# DYT

./: LICENSE  dm.DYT.csproj  dm.DYT.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: DataController.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Common/: Extensions.cs  Utils.cs
Data/: AppDbContext.cs  Common.cs  Config.cs  Data.csproj  ServiceExtensions.cs  script.sql
Data/Migrations/: 20190701014528_init.Designer.cs  20190701014528_init.cs  20190703004104_more1.Designer.cs  20190703004104_more1.cs  20190703035517_more2.Designer.cs  20190703035517_more2.cs  20190704155912_droppcts.Designer.cs  20190704155912_droppcts.cs  20190713025521_indexes.Designer.cs  20190713025521_indexes.cs  20190713124149_indexes2.Designer.cs  20190713124149_indexes2.cs  20190717224859_coingecko.Designer.cs  20190717224859_coingecko.cs  20190720172004_moredecimals.Designer.cs  20190720172004_moredecimals.cs  20190720174134_moredecimals2.Designer.cs  20190720174134_moredecimals2.cs  20200530124110_from.Designer.cs  20200530124110_from.cs  20200531140430_unitx.Designer.cs  20200531140430_unitx.cs  AppDbContextModelSnapshot.cs
Data/Models/: Price.cs  Price360.cs  Request.cs  Stat.cs  Transaction.cs  UniswapTransaction.cs
Data/ViewModels/: Stats.cs  WeightedPrice.cs
DiscordBot/: Config.DiscordBot.json  Config.cs  DiscordBot.csproj  Program.cs
DiscordBot/Common/: AssetAndColor.cs  Discord.cs  Utils.cs
DiscordBot/Modules/: Args.cs  Emotes.cs  Events.cs  HelpModule.cs  PriceModule.cs
Prices/: Config.cs  Prices.csproj  Program.cs
Response/: BrResult.cs  EpInfo.cs  EpToken.cs  EsInternalTxs.cs  EsPrice.cs  EsToken.cs  EsTxs.cs  FdMarket.cs  TxbMarket.cs
Stats/: Config.Stats.json  Config.cs  Program.cs  Stats.csproj
TelegramBot/: Config.TelegramBot.json  Config.cs  Program.cs  TelegramBot.csproj
TelegramBot/Properties/PublishProfiles/: FolderProfile.pubxml
